.doctor-message{
  
    background-image: url('../images/slider/slider-3.jpg');
	background-attachment: fixed;
	background-size: cover;
   
    
 
    .inner-lay{
        background-color: rgba(0,171,159, 0.9);
       @include big-padding();
        padding-bottom: 0px;
        color: #FFF;
    }
    .doc-img{
        text-align: center;
        img{
            width: 400px;
            margin-top: -140px;
        }
    }
    .doc-det{
        h2{
            font-size: 42px;
            margin-bottom: 0px;
        }
        span{
            font-weight: 600;
            margin-top: -5px;
        }
        p{
            margin-top: 30px;
            font-size: 18px;
            text-indent: 20px;
        }
        h4{
            margin-top: 30px;
        }
    }
}