.service-container{
    @include big-padding();
    padding-bottom: 100px !important;
    .service-row{
        .service-col{
            background-color: #f2f2f2;
            padding: 15px;
            text-align: center;  
            i{
                width: 80px;
                height: 80px;
                text-align: center;
                background-color: $color-primary;
                color: #FFF;
                font-size: 2.2rem;
                padding-top: 18px;
                border-radius: 50%;
                margin-bottom: 20px;
            }  
            h6{
                font-size: 1.1rem;
                font-weight: 600;
                font-family: $mouse-300;
            }
            p{
                font-size: .85rem;
                margin-top: 10px;
            }
        }
    }
    
}