<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
        <title>SUDO WIFI AUTH</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  
  <!--####################### Header Starts Here ###################-->
          <div class="header-container">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i>xxxxxxx</li>
                           
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a href=""><i class="fab fa-github"></i></a></li>
                            <li><a href="x"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="x"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="x"><i class="fab fa-twitter"></i></a></li>
                            <li> <a href="x"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <nav id="menu-jk" class="container-fluid  no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 logo">
                        <img class="log" src="x" alt="">
                        <img class="log-gray" src="x" alt="">
                        <a data-toggle="collapse" data-target="#nav-head" href="#nav-head"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="nav-head" class="col-md-9 nav-div d-none d-md-block">
                        <ul>
                            <li><a class="js-scroll-trigger" href="index.html">Home</a></li>
                            <li><a class="js-scroll-trigger" href="about_us.html">About Company</a></li>
                            <li><a class="js-scroll-trigger" href="service.html">Usage</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

  <!--###################### Page Title Starts Here ############################-->

  <div class="page-title titl-2">
    <div class="container">
        <div class="row">
            <h2>About Us</h2>
            <p> Home <i class="fas fa-angle-double-right"></i> About US </p>
        </div>
    </div>
</div>

  <!--####################### About Starts Here ###################-->
   <div class="about-us-cotainer container-fluid">
       <div class="container">
           <div class="row">

               <h3>About</h3>
               <p>This application deals about the attacks which happens in the wifi. This application tends to reduce those attacks using "Ethical hacking". This is still in development stage .This software prevents the domestic wi-fi from man in the middle (MITM) attacks.
Whenever a hacker tries to connects to your wi-fi, you get a notification from this software.
If you find it anonymous, you can remove the userfrom the network.
This gives complete security to the wi-fi</p>
               <img src="assets/images/about.jpg" alt="">

           </div>
       </div>
   </div>
  <!--####################### Team Starts Here ###################-->
      <section class="our-team">
        <div class="container">
            <div class="inner-title row">
                <h2>Our Team</h2>
                <p>Take a look at our Team</p>
            </div>
            <div class="row team-row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/kartik.jpg" alt="">
                        <div class="det-o">
                            <h4>KARTIK MURALI</h4>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/lax.jpg" alt="">
                        <div class="det-o">
                            <h4>LAKSHMAN S</h4>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/team-memb3.jpg" alt="">
                        <div class="det-o">
                            <h4>SHRINATH S</h4>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/team-memb4.jpeg" alt="">
                        <div class="det-o">
                            <h4>NANDHA KUMAR </h4>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

  <!--####################### footer Starts Here ###################-->
  <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h2>About Us</h2>
                    <p>
                     Sudo Wifi Authenticator is a software which increases the security of your domestic wifi, with this software you can monitor your wifi network and can stay away from hackers !
                     Developed by CoDE SpLOit;
                    </p>

                </div>
                <div class="col-md-4 col-sm-12">

                </div>
                <div class="col-md-4 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        Tamil Nadu, IND <br>

                        Email: <a href="muralikartik01@gmail.com" class="">muralikartik01@gmail.com</a><br>

                    </address>

                </div>
            </div>
        </div>


    </footer>
    <div class="copy">
            <div class="container">
                <a href="x">2021 &copy; All Rights Reserved | Designed and Developed by Code Sploit</a>

                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>

</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>


</html>